.containerTotalRanking {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    grid-template-areas:
        ". buttons . ranking ranking";

    .containerRanking {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-width: 18rem;
        gap: 0.5rem;
        margin: 1rem;
        background-color: aliceblue;
        padding: 1rem;
        border-radius: 5%;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
        grid-area: ranking;

        .containerRanking__title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .containerRanking__list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;

            ol {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 0.5rem;
                font-size: 1.5rem;
                font-weight: 600;
                margin-bottom: 1rem;

                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 10rem;
                    height: 5rem;
                    margin-bottom: 1rem;
                    transition: all 0.3s ease-in-out;
                    background-color: rgb(255, 255, 255);
                    padding: 1rem;
                    border-radius: 5%;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);

                    &:nth-child(1){
                        background-color: gold;
                    }

                    &:nth-child(2){
                        background-color: rgb(192, 192, 192);
                    }

                    &:nth-child(3){
                        background-color: rgb(205, 127, 50);
                    }

                    &:hover {
                        cursor: pointer;
                        transform: scale(1.1);
                    }

                    span {
                        font-size: 1.2rem;
                        font-weight: 600;
                        word-wrap: break-word;
                        word-break: break-all;
                    }
                }
            }
        }
    }

    .containerButtons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        background-color: aliceblue;
        padding: 1rem;
        border-radius: 5%;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
        grid-area: buttons;

        button {
            padding: 0.5rem;
            cursor: pointer;
            border: 0.125rem solid rgba(255, 0, 0, 0.644);
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all ease 0.5s;

            &:hover {
                background-color: rgba(199, 190, 190, 0.644);
                color: black;
                border: 0.125rem solid rgba(255, 0, 0, 0.644);
                transform: scale(1.1);
            }
        }
    }

    @media screen and (max-width: 675px) {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
}